<!-- needed for formating the date of the logs -->
{{import datetime}}
<!-- iterates the logs and displays them -->
{{for log in logs:}}
  <div class="card journal">
    <div class="card-body">
      <!-- Small button groups (default and split) -->
      <div class="dropdown pull-right">
        <button class="btn btn-sm btn-outline-dark btn-secondary dropdown-toggle btn-log" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ...
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button" onclick="editLog({{='%s,%s' % (log.id, '\"log_journal\"')}})">Edit</button>
          <button class="dropdown-item" type="button" onclick="delLog({{='%s,%s' % (log.id, '\"log_journal\"')}})">Delete</button>
        </div>
      </div>
      <!-- body of the comment -->
      <p id="{{='body%s' % log.id}}" class="card-text">{{=MARKMIN(log.body)}}</p>
      <!-- date time of the log -->
      <p class="card-text "><small class="text-muted">{{=I(log.created_on.strftime("%Y-%b-%d %H:%M:%S"))}}</small></p>
    </div>

  </div>
{{pass}}


<!-- Edit log Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit log</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- form -->
        {{=LOAD('default', 'log_edit.load', ajax=True, target='log_edit')}}
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  // delete functions
  function delLog(id, target){
    /*
    id - is the id of the log to delete
    target - is the id of the div to reload
    */
    var result = confirm("Want to delete?");
    if (result) {
        //Logic to delete the item
        $.get( "{{=URL('default', 'log_delete')}}/"+id+"/"+target);
    }

  }

  // edit function
  function editLog(id) {
    /*
    id - is the id of the log to delete
    */
    // reload the component for the log to edit
    var form = web2py_component("{{=URL('default', 'log_edit.load')}}/"+id, 'log_edit');
    // shows the modal
    if (form == true) {
      $('#editModal').modal('show');
    }
  }

</script>
